# WebCrawler

./: WebCrawler.sln  settings.ruleset  stylecop.json
WebCrawler/: DIExtension.cs  Startup.cs  WebCrawler.csproj
WebCrawler.ConsoleApplication/: Program.cs  Startup.cs  WebCrawler.ConsoleApplication.csproj
WebCrawler.ConsoleApplication.Tests/: CrawlerServiceTests.cs  WebCrawler.ConsoleApplication.Tests.csproj
WebCrawler.EntityFramework/: ApplicationDbContext.cs  DataProvider.cs  DbContextFactory.cs  WebCrawler.EntityFramework.csproj
WebCrawler.Logic/: WebCrawler.Logic.csproj
WebCrawler.Logic.Tests/: WebCrawler.Logic.Tests.csproj
WebCrawler.Logic/Extensions/: DIExtension.cs
WebCrawler.Logic/Providers/: DataProvider.cs
WebCrawler.Logic/Services/: DataStorageService.cs
WebCrawler.Service/: Program.cs  Startup.cs  WebCrawler.ConsoleApplication.csproj  WebCrawler.Service.csproj
WebCrawler.Service/Properties/: launchSettings.json
WebCrawler.Service/Services/: ConsoleService.cs  CrawlerService.cs  DataStorageService.cs
WebCrawler.Services/: WebCrawler.Services.csproj
WebCrawler.Services.Tests/: DataStorageServiceTests.cs  WebCrawler.Services.Tests.csproj
WebCrawler.Tests/: HtmlDocumentServiceTests.cs  HtmlParserTests.cs  LinkConvertorServiceTests.cs  UrlValidationServiceTests.cs  WebCrawler.Tests.csproj
WebCrawler.Vue/: README.md  index.html  package-lock.json  (+1 more)
WebCrawler.WebApi/: Program.cs  Startup.cs  WebCrawler.WebApi.csproj  WebCrawler.WebApi.xml
WebCrawler.WebApi/Controllers/: TestDetailsController.cs  TestsController.cs
WebCrawler.WebApi/DTOs/: CrawlUrlDto.cs  LinkDto.cs  TestDetailsPageDto.cs  TestDto.cs  TestsPageDto.cs
WebCrawler.WebApi/Exceptions/: ValidationException.cs
WebCrawler.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebCrawler.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebCrawler.WebApi/Models/: BasePage.cs  CrawlUrl.cs  Link.cs  LinkPageResponse.cs  StartTestRequest.cs  Test.cs  TestDetailsPage.cs  TestPageResponse.cs  TestsPage.cs
WebCrawler.WebApi/Properties/: launchSettings.json
WebCrawler.WebApi/Requests/: StartTestRequest.cs
WebCrawler.WebApi/Responses/: LinkPageResponse.cs  TestPageResponse.cs
WebCrawler.WebApi/Services/: MapperService.cs  TestDetailsService.cs  TestsService.cs
WebCrawler.WebApplication/: Program.cs  Startup.cs  WebCrawler.WebApplication.csproj
WebCrawler.WebApplication/Controllers/: HomeController.cs  ResultController.cs  TestController.cs
WebCrawler.WebApplication/Models/: ErrorViewModel.cs
WebCrawler.WebApplication/Properties/: launchSettings.json
WebCrawler.WebApplication/Services/: Mapper.cs
WebCrawler.WebApplication/ViewModels/: ErrorViewModel.cs  LinkViewModel.cs  LinksPageViewModel.cs  TestViewModel.cs  TestsPageViewModel.cs
WebCrawler.WebApplication/Views/: _ViewImports.cshtml
WebCrawler.WebApplication/Views/Home/: Index.cshtml  Search.cshtml  TestData.cshtml  Tests.cshtml
WebCrawler.WebApplication/Views/Partial/: _GetUrlTable.cshtml
WebCrawler.WebApplication/Views/Result/: TestData.cshtml  _GetUrlTable.cshtml
WebCrawler.WebApplication/Views/Shared/: _Layout.cshtml
WebCrawler.WebApplication/Views/Test/: Tests.cshtml
WebCrawler.WebApplication/wwwroot/css/: Loading.css  custom.css  site.css
WebCrawler.WebApplication/wwwroot/js/: loading.js
WebCrawler/Models/: CrawlResult.cs  CrawlerData.cs  HttpScanResult.cs  Link.cs  PerfomanceData.cs  WebCrawlingResult.cs  WebHandlerType.cs
WebCrawler/Services/: HtmlDocumentService.cs  HttpClientService.cs  LinkConvertorService.cs  RequestService.cs  SiteMapService.cs  SiteScanService.cs  UrlValidatorService.cs  WebCrawlerService.cs  WebHandlerFactory.cs  WebHandlerService.cs  WebRequestService.cs
WebCrawler/Services/Abstractions/: ISiteMapService.cs  IWebCrawlerService.cs
WebCrawler/Services/Crawlers/: HtmlCrawler.cs  SitemapCrawler.cs
WebCrawler/Services/New/: HtmlCrawlerService.cs  LinkConverterService.cs  ParserService.cs  RequestService.cs  SitemapCrawlerService.cs  UrlValidatorService.cs
WebCrawler/Services/Parsers/: HtmlParser.cs  SitemapParser.cs
src/WebCrawler/: Startup.cs  WebCrawler.csproj  config.json
src/WebCrawler/Models/: HtmlAttributeCollection.cs  HtmlNode.cs  HtmlNodeType.cs  HttpScanResult.cs  LinkItem.cs
src/WebCrawler/Services/: ComparerService.cs  HtmlDocumentService.cs  HtmlLinkParserService.cs  HtmlParserService.cs  SiteMapService.cs  SiteScanService.cs  SitemapDataService.cs  UrlsRepositoryService.cs  WebCrawlerService.cs  WebHandlerFactory.cs  WebHandlerService.cs
src/WebCrawler/Services/Abstractions/: IComparerService.cs  IHtmlDocumentService.cs  ISiteScanService.cs  ISitemapDataService.cs  IUrlsRepositoryService.cs  IWebCrawlerService.cs  IWebHandlerFactory.cs  IWebHandlerService.cs
(+44 files in other folders)
